{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Shell Command",
            "type": "shell",
            "command": "${workspaceFolder}/run-debug.sh", // Replace this with your actual shell command
            "problemMatcher": []
        }
    ]
}
